  
POSTGRESQL_DIALECT = "postgres"
POSTGRESQL_DATABASE ="meetly"
POSTGRESQL_USER = "postgres"
POSTGRESQL_PASSWORD = "123456789"
POSTGRESQL_HOST =  "localhost"
POSTGRESQL_PORT = 5432
PORT = 3000
SALT = 10
JWT_SECRET_KEY = 'jaksdkskk'
